[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://level/level.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://level/", "res://ground/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://block/block.tscn", "res://player/player.tscn", "res://ground/ground.tscn", "res://level/level.tscn", "res://StartScreen.tscn")
current_scene="res://level/level.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://block/block.gd", "res://ground/ground.gd", "res://level/level.gd", "res://player/player.gd", "res://level/score_board.gd", "res://start_screen.gd"]
selected_script="res://level/level.gd"
open_help=["@GlobalScope", "Node2D", "StaticBody2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.14286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
