[editor_metadata]

executable_path="C:/Users/asoor/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 1370, 700)
project_settings=Rect2(380, 226, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://StartScreen.tscn", "res://level/level.tscn", "res://ground/ground.tscn", "res://player/player.tscn", "res://block/block.tscn"]
scripts=["StaticBody2D", "Node2D", "@GlobalScope", "res://ground/ground.gd", "res://start_screen.gd", "res://level/score_board.gd", "res://level/level.gd", "res://player/player.gd", "res://block/block.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
