[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "texture"), NodePath("StartButton"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/icons", "Theme Overrides/styles", "Visibility", "Ordering", "Texture"), NodePath("ExitButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Displayed Text", "Visibility", "Texture", "Material", "Process", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
